{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": ""
  },
  "text": {
    "more": "Each node represents an <a href='https://ideas.repec.org/i/etwitter.html'>economist registered on RePEc and on Twitter</a>. Edges (links) show whether a user follows or is followed by another user. Colors represent the user's main research area, based on an aggregation of their main <a href='https://ideas.repec.org/n/'>NEP field</a>. In order to keep things manageable, the 95 NEP fields were aggregated into 15 fields. The match between NEP fields and groups is defined in XXX The size of nodes reflects user's centrality (PageRank) in the network.",
    "intro": "Network of <a href='https://ideas.repec.org/i/etwitter.html'>RePEc economists on Twitter</a>",
    "title": ""
  },
  "legend": {
    "edgeLabel": "Similarity (based on NEP fields)",
    "colorLabel": "Group (based on main NEP field)",
    "nodeLabel": "RePEc economist on Twitter"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "field2",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": "pic"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 1.1,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 18
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
